<?xml version="1.0" ?>
<robot name="trc2026" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<xacro:arg name="gazebo"                       default="ignition" />

<ros2_control name="GazeboSimSystem" type="system">
  <hardware>
    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
  </hardware>
  <joint name="drive_left_forward_joint">
    <command_interface name="velocity">velocity</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="drive_right_forward_joint">
    <command_interface name="velocity">velocity</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="drive_left_backward_joint">
    <command_interface name="velocity">velocity</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="drive_right_backward_joint">
    <command_interface name="velocity">velocity</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="steer_left_forward_joint">
    <command_interface name="position">position</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="steer_right_forward_joint">
    <command_interface name="position">position</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="steer_left_backward_joint">
    <command_interface name="position">position</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="steer_right_backward_joint">
    <command_interface name="position">position</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
</ros2_control>

<gazebo>
  <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
    <parameters>$(find trc2026_gazebo)/config/gz_ros2_control.yaml</parameters>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_right_forward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="steer_right_forward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_right_backward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="steer_right_backward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="arm_right_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_left_forward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="steer_left_forward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_left_backward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="steer_left_backward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="arm_left_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
    <always_on>1</always_on>
    <update_rate>10</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
    <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
</gazebo>

<gazebo reference="base_scan">
  <sensor name='gpu_lidar' type='gpu_lidar'>
    <gz_frame_id>base_scan</gz_frame_id>
    <topic>scan</topic>
    <update_rate>10</update_rate>
    <ray>
        <scan>
            <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
        </scan>
        <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
        </range>
    </ray>
    <always_on>1</always_on>
    <visualize>true</visualize>
  <intensity>
    <visualize>true</visualize>
    <enabled>true</enabled>
    <topic>intensity</topic>
  </intensity>
  </sensor>
</gazebo>

<gazebo reference="camera_link">
  <sensor name="rgb_camera" type="camera">
    <gz_frame_id>camera_link</gz_frame_id>
    <topic>rgbd_camera/color_image</topic>
    <update_rate>10.0</update_rate>
    <visualize>true</visualize>
    <camera name="trc2026_camera">
      <horizontal_fov>1.047</horizontal_fov> <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>100</far>
      </clip>
    </camera>
  </sensor>
</gazebo>

<gazebo reference="camera_link">
  <sensor name="depth_camera" type="depth_camera">
    <gz_frame_id>camera_link</gz_frame_id>
    <topic>rgbd_camera/depth_image</topic>
    <update_rate>10.0</update_rate>
    <visualize>true</visualize>
    <camera name="trc2026_camera">
      <horizontal_fov>1.047</horizontal_fov> <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>100</far>
      </clip>
    </camera>
  </sensor>
</gazebo>

</robot>
