<?xml version="1.0" ?>
<robot name="trc2026" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<ros2_control name="GazeboSimSystem" type="system">
  <hardware>
    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
  </hardware>
  <joint name="drive_left_forward_joint">
    <command_interface name="velocity">velocity</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="drive_right_forward_joint">
    <command_interface name="velocity">velocity</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="drive_left_backward_joint">
    <command_interface name="velocity">velocity</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="drive_right_backward_joint">
    <command_interface name="velocity">velocity</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="steer_left_forward_joint">
    <command_interface name="position">position</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="steer_right_forward_joint">
    <command_interface name="position">position</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="steer_left_backward_joint">
    <command_interface name="position">position</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
  <joint name="steer_right_backward_joint">
    <command_interface name="position">position</command_interface>
    <state_interface name="position">position</state_interface>
    <state_interface name="velocity">velocity</state_interface>
  </joint>
</ros2_control>

<gazebo>
  <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
    <parameters>$(find trc2026_gazebo)/config/gz_ros2_control.yaml</parameters>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_right_forward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="steer_right_forward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_right_backward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="steer_right_backward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="arm_right_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_left_forward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="steer_left_forward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_left_backward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="steer_left_backward_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="arm_left_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
